In [45]:
import pandas as pd
import numpy as np
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import linear_kernel

In [72]:
df_rec=pd.read_excel('meal.xlsx')
df_rec.head()

,User_id,User_name,Order_id,order_list1,order_list2,order_list3,order_list4,order_list5
0,1,Anderson,AA1122,Taco Surprise,Spicy Chicken Nuggest,Taco Surprise,Spicy Chicken Nuggest,Pretzels and Cheese Plate
1,2,Ashwoon,AA2233,Chicken Chow Mein,Nachos,Burrito,Taco Surprise,Chicken Chow Mein
2,3,Aikin,AA3344,Hamburger,Chicken Curry,Taco Surprise,Roasted Eggplant,Spicy Pork Sliders
3,4,Bateman,AA4455,Pretzels and Cheese Plate,Taco Surprise,Taco Surprise,Chicken Chow Mein,Spicy Chicken Nuggest
4,5,Bongard,AA5566,Taco Surprise,Ceaser Salad,Roasted Eggplant,Mandarin Chicken PLate,Roasted Eggplant

In [47]:
df_user=pd.read_excel('meal.xlsx')
df_user.head()

,User_id,User_name,Order_id,order_list1,order_list2,order_list3,order_list4,order_list5
0,1,Anderson,AA1122,Taco Surprise,Spicy Chicken Nuggest,Taco Surprise,Spicy Chicken Nuggest,Pretzels and Cheese Plate
1,2,Ashwoon,AA2233,Chicken Chow Mein,Nachos,Burrito,Taco Surprise,Chicken Chow Mein
2,3,Aikin,AA3344,Hamburger,Chicken Curry,Taco Surprise,Roasted Eggplant,Spicy Pork Sliders
3,4,Bateman,AA4455,Pretzels and Cheese Plate,Taco Surprise,Taco Surprise,Chicken Chow Mein,Spicy Chicken Nuggest
4,5,Bongard,AA5566,Taco Surprise,Ceaser Salad,Roasted Eggplant,Mandarin Chicken PLate,Roasted Eggplant

In [48]:
#for list 1
df_user['order_list1'] = df_user['order_list1'].apply(lambda x:[i.replace(" ","") for i in x])

In [49]:
df_user.head()

,User_id,User_name,Order_id,order_list1,order_list2,order_list3,order_list4,order_list5
0,1,Anderson,AA1122,"[T, a, c, o, , S, u, r, p, r, i, s, e]",Spicy Chicken Nuggest,Taco Surprise,Spicy Chicken Nuggest,Pretzels and Cheese Plate
1,2,Ashwoon,AA2233,"[C, h, i, c, k, e, n, , C, h, o, w, , M, e, i, n]",Nachos,Burrito,Taco Surprise,Chicken Chow Mein
2,3,Aikin,AA3344,"[H, a, m, b, u, r, g, e, r]",Chicken Curry,Taco Surprise,Roasted Eggplant,Spicy Pork Sliders
3,4,Bateman,AA4455,"[P, r, e, t, z, e, l, s, , a, n, d, , C, h, e,...",Taco Surprise,Taco Surprise,Chicken Chow Mein,Spicy Chicken Nuggest
4,5,Bongard,AA5566,"[T, a, c, o, , S, u, r, p, r, i, s, e]",Ceaser Salad,Roasted Eggplant,Mandarin Chicken PLate,Roasted Eggplant

In [50]:
df_user['order_list1']=df_user['order_list1'].apply(lambda x:"".join(x))

The above 2 functions have been done to combine the words into one word and will be done for all the 4 remaining order lists

In [51]:
#for list 2
df_user['order_list2'] = df_user['order_list2'].apply(lambda x:[i.replace(" ","") for i in x])
df_user['order_list2']=df_user['order_list2'].apply(lambda x:"".join(x))
df_user.head()

,User_id,User_name,Order_id,order_list1,order_list2,order_list3,order_list4,order_list5
0,1,Anderson,AA1122,TacoSurprise,SpicyChickenNuggest,Taco Surprise,Spicy Chicken Nuggest,Pretzels and Cheese Plate
1,2,Ashwoon,AA2233,ChickenChowMein,Nachos,Burrito,Taco Surprise,Chicken Chow Mein
2,3,Aikin,AA3344,Hamburger,ChickenCurry,Taco Surprise,Roasted Eggplant,Spicy Pork Sliders
3,4,Bateman,AA4455,PretzelsandCheesePlate,TacoSurprise,Taco Surprise,Chicken Chow Mein,Spicy Chicken Nuggest
4,5,Bongard,AA5566,TacoSurprise,CeaserSalad,Roasted Eggplant,Mandarin Chicken PLate,Roasted Eggplant

In [52]:
#for list 3
df_user['order_list3'] = df_user['order_list3'].apply(lambda x:[i.replace(" ","") for i in x])
df_user['order_list3']=df_user['order_list3'].apply(lambda x:"".join(x))
df_user.head()

,User_id,User_name,Order_id,order_list1,order_list2,order_list3,order_list4,order_list5
0,1,Anderson,AA1122,TacoSurprise,SpicyChickenNuggest,TacoSurprise,Spicy Chicken Nuggest,Pretzels and Cheese Plate
1,2,Ashwoon,AA2233,ChickenChowMein,Nachos,Burrito,Taco Surprise,Chicken Chow Mein
2,3,Aikin,AA3344,Hamburger,ChickenCurry,TacoSurprise,Roasted Eggplant,Spicy Pork Sliders
3,4,Bateman,AA4455,PretzelsandCheesePlate,TacoSurprise,TacoSurprise,Chicken Chow Mein,Spicy Chicken Nuggest
4,5,Bongard,AA5566,TacoSurprise,CeaserSalad,RoastedEggplant,Mandarin Chicken PLate,Roasted Eggplant

In [53]:
#for list 4
df_user['order_list4'] = df_user['order_list4'].apply(lambda x:[i.replace(" ","") for i in x])
df_user['order_list4']=df_user['order_list4'].apply(lambda x:"".join(x))
df_user.head()

,User_id,User_name,Order_id,order_list1,order_list2,order_list3,order_list4,order_list5
0,1,Anderson,AA1122,TacoSurprise,SpicyChickenNuggest,TacoSurprise,SpicyChickenNuggest,Pretzels and Cheese Plate
1,2,Ashwoon,AA2233,ChickenChowMein,Nachos,Burrito,TacoSurprise,Chicken Chow Mein
2,3,Aikin,AA3344,Hamburger,ChickenCurry,TacoSurprise,RoastedEggplant,Spicy Pork Sliders
3,4,Bateman,AA4455,PretzelsandCheesePlate,TacoSurprise,TacoSurprise,ChickenChowMein,Spicy Chicken Nuggest
4,5,Bongard,AA5566,TacoSurprise,CeaserSalad,RoastedEggplant,MandarinChickenPLate,Roasted Eggplant

In [54]:
#for list 5
df_user['order_list5'] = df_user['order_list5'].apply(lambda x:[i.replace(" ","") for i in x])
df_user['order_list5']=df_user['order_list5'].apply(lambda x:"".join(x))
df_user.head(10)

,User_id,User_name,Order_id,order_list1,order_list2,order_list3,order_list4,order_list5
0,1,Anderson,AA1122,TacoSurprise,SpicyChickenNuggest,TacoSurprise,SpicyChickenNuggest,PretzelsandCheesePlate
1,2,Ashwoon,AA2233,ChickenChowMein,Nachos,Burrito,TacoSurprise,ChickenChowMein
2,3,Aikin,AA3344,Hamburger,ChickenCurry,TacoSurprise,RoastedEggplant,SpicyPorkSliders
3,4,Bateman,AA4455,PretzelsandCheesePlate,TacoSurprise,TacoSurprise,ChickenChowMein,SpicyChickenNuggest
4,5,Bongard,AA5566,TacoSurprise,CeaserSalad,RoastedEggplant,MandarinChickenPLate,RoastedEggplant
5,6,Bowers,AA6677,MandarinChickenPLate,MandarinChickenPLate,TacoSurprise,KungPaoChicken,TacoSurprise
6,7,Boyd,AA7788,TacoSurprise,Nachos,KungPaoChicken,KungPaoChicken,SpicyPorkSliders
7,8,Cannon,AA8899,FriedRicePlate,KungPaoChicken,BBQRibs,CeaserSalad,ChickenChowMein
8,9,Cast,AA10010,Meatloaf,Meatloaf,RoastedEggplant,BBQRibs,RoastedEggplant
9,10,Deitz,AA11121,KungPaoChicken,KungPaoChicken,BBQRibs,MandarinChickenPLate,RoastedEggplant

In [55]:
df_user['tags']=df_user['order_list1']+" "+df_user['order_list2']+" "+df_user['order_list3']+" "+df_user['order_list4']+" "+df_user['order_list5']

In [56]:
df_user['tags']

0      TacoSurprise SpicyChickenNuggest TacoSurprise ...
1      ChickenChowMein Nachos Burrito TacoSurprise Ch...
2      Hamburger ChickenCurry TacoSurprise RoastedEgg...
3      PretzelsandCheesePlate TacoSurprise TacoSurpri...
4      TacoSurprise CeaserSalad RoastedEggplant Manda...
                             ...
145    MalaiKofta KuttuParatha Khaja KeleKiSabzi Lach...
146       KoftaCurry Khaja MangoBurfi KurmuraLadoo Khaja
147    KeleKiSabzi MalaiKofta KuttuParatha KoftaCurry...
148    KurmuraLadoo KuttuParatha Lambkebab LachchaPar...
149    KuttuParatha MalaiKofta KuttuParatha KoftaCurr...
Name: tags, Length: 150, dtype: object

In [57]:
df_user.head()

,User_id,User_name,Order_id,order_list1,order_list2,order_list3,order_list4,order_list5,tags
0,1,Anderson,AA1122,TacoSurprise,SpicyChickenNuggest,TacoSurprise,SpicyChickenNuggest,PretzelsandCheesePlate,TacoSurprise SpicyChickenNuggest TacoSurprise ...
1,2,Ashwoon,AA2233,ChickenChowMein,Nachos,Burrito,TacoSurprise,ChickenChowMein,ChickenChowMein Nachos Burrito TacoSurprise Ch...
2,3,Aikin,AA3344,Hamburger,ChickenCurry,TacoSurprise,RoastedEggplant,SpicyPorkSliders,Hamburger ChickenCurry TacoSurprise RoastedEgg...
3,4,Bateman,AA4455,PretzelsandCheesePlate,TacoSurprise,TacoSurprise,ChickenChowMein,SpicyChickenNuggest,PretzelsandCheesePlate TacoSurprise TacoSurpri...
4,5,Bongard,AA5566,TacoSurprise,CeaserSalad,RoastedEggplant,MandarinChickenPLate,RoastedEggplant,TacoSurprise CeaserSalad RoastedEggplant Manda...

In [58]:
new_df=df_user[['User_id','Order_id','order_list5','tags']]
new_df

,User_id,Order_id,order_list5,tags
0,1,AA1122,PretzelsandCheesePlate,TacoSurprise SpicyChickenNuggest TacoSurprise ...
1,2,AA2233,ChickenChowMein,ChickenChowMein Nachos Burrito TacoSurprise Ch...
2,3,AA3344,SpicyPorkSliders,Hamburger ChickenCurry TacoSurprise RoastedEgg...
3,4,AA4455,SpicyChickenNuggest,PretzelsandCheesePlate TacoSurprise TacoSurpri...
4,5,AA5566,RoastedEggplant,TacoSurprise CeaserSalad RoastedEggplant Manda...
...,...,...,...,...
145,146,AA162217,LachchaParatha,MalaiKofta KuttuParatha Khaja KeleKiSabzi Lach...
146,147,AA163328,Khaja,KoftaCurry Khaja MangoBurfi KurmuraLadoo Khaja
147,148,AA164439,KuttuParatha,KeleKiSabzi MalaiKofta KuttuParatha KoftaCurry...
148,149,AA165550,MoongDalHalwa,KurmuraLadoo KuttuParatha Lambkebab LachchaPar...
149,150,AA166661,MethiParathas,KuttuParatha MalaiKofta KuttuParatha KoftaCurr...

In [59]:
new_df['tags'][0]

'TacoSurprise SpicyChickenNuggest TacoSurprise SpicyChickenNuggest PretzelsandCheesePlate'

In [60]:
from sklearn.feature_extraction.text import CountVectorizer
cv =CountVectorizer(max_features=500,stop_words='english')

In [61]:
vectors=cv.fit_transform(new_df['tags']).toarray()

In [62]:
cv.get_feature_names()

C:\Users\PREDATOR\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

['10',
 'almondkulfi',
 'almondseera',
 'anhuicuisine',
 'badamhalwa',
 'bbqribs',
 'beijingcuisine',
 'bhagar',
 'bhagona',
 'boondiraita',
 'botikebabs',
 'burrito',
 'california',
 'cantonesecuisine',
 'carneasadafries',
 'carrothalwa',
 'ceasersalad',
 'chaozhoucuisine',
 'cheesesteaksandwhich',
 'chicago',
 'chickenchowmein',
 'chickencurry',
 'chickenkorma',
 'chickenwrap',
 'chili',
 'chinesearistocratcuisine',
 'chineseimperialcuisine',
 'chiuchowcuisine',
 'cincinnatichili',
 'coneyislandhotdog',
 'cuisineofchicago',
 'cuisineofnorthdakota',
 'cuisineofomaha',
 'dahigosht',
 'deg',
 'degchi',
 'dhuaan',
 'dhungar',
 'dumdena',
 'durustkarna',
 'fishandbrewis',
 'fishfry',
 'fishkebab',
 'flipperpie',
 'friedriceplate',
 'fujiancuisine',
 'galavat',
 'galoutikebab',
 'gheedurustkarna',
 'ghutwakebabs',
 'gilehikmat',
 'greenpeasparatha',
 'guizhoucuisine',
 'gujia',
 'gulabjamun',
 'gulkandpeda',
 'hainancuisine',
 'hakkacuisine',
 'hamburger',
 'henancuisine',
 'hotdogvariations',
 'huaiyangcuisine',
 'hubeicuisine',
 'hunancuisine',
 'imarti',
 'indiankeema',
 'italianbeef',
 'jalebi',
 'jiangsucuisine',
 'jiangxicuisine',
 'jiggsdinner',
 'kachori',
 'kaddukikheer',
 'kadhai',
 'kakorikebabs',
 'kanjikevade',
 'kansascity',
 'kathikebab',
 'kebabsofgalawat',
 'kekebabs',
 'kelekisabzi',
 'khaja',
 'koftacurry',
 'kungpaochicken',
 'kurmuraladoo',
 'kuttuparatha',
 'lachchaparatha',
 'lagan',
 'lambkebab',
 'lasagna',
 'liaoningcuisine',
 'loab',
 'lobekatandoor',
 'lobsterroll',
 'louis',
 'louiscuisine',
 'lowcountrycuisine',
 'mahitawa',
 'mainelobster',
 'malaikofta',
 'mandarinchickenplate',
 'mangoburfi',
 'manhattanclamchowder',
 'meatloaf',
 'methiparathas',
 'missionburrito',
 'moin',
 'montreal',
 'moongdalhalwa',
 'nachos',
 'nanaimobar',
 'newenglandboileddinner',
 'newenglandclambake',
 'newenglandclamchowder',
 'newyork',
 'northeasternchinesecuisine',
 'okacheese',
 'orangechicken',
 'oreillesdecrisse',
 'paneertikka',
 'patili',
 'pennetomatoepasta',
 'pepperonipizza',
 'philadelphiacheesesteak',
 'porksliders',
 'poutine',
 'pretzelsandcheeseplate',
 'pulledporkplate',
 'roastbeefsandwich',
 'roastedeggplant',
 'rogan',
 'salmonwithmashedpotatoes',
 'santabarbaracounty',
 'santamariastylebbq',
 'seekhkebabs',
 'seeni',
 'shaanxicuisine',
 'shamikebabs',
 'shandongcuisine',
 'shanghaicuisine',
 'shanxicuisine',
 'sichuan',
 'sichuancuisine',
 'southwestsalad',
 'spicybeefplate',
 'spicychickennuggest',
 'spicyporksliders',
 'st',
 'stylebagel',
 'stylebarbecue',
 'stylehotdog',
 'stylepizza',
 'stylesmokedmeat',
 'sushipizza',
 'sushiplate',
 'tacosurprise',
 'tianjincuisine',
 'tibetancuisine',
 'toutin',
 'uyghur',
 'vietnamesesandwich',
 'whitehot',
 'xinjiangcuisine',
 'yakhnicuts',
 'yellowpeasoup',
 'yunnancuisine',
 'zamindoz',
 'zhejiangcuisine']

In [63]:
from sklearn.metrics.pairwise import cosine_similarity

In [64]:
cosine_similarity(vectors)

array([[1.        , 0.25197632, 0.2981424 , ..., 0.        , 0.        ,
        0.        ],
       [0.25197632, 1.        , 0.16903085, ..., 0.        , 0.        ,
        0.        ],
       [0.2981424 , 0.16903085, 1.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.        , 0.        , 0.        , ..., 1.        , 0.3380617 ,
        0.85714286],
       [0.        , 0.        , 0.        , ..., 0.3380617 , 1.        ,
        0.3380617 ],
       [0.        , 0.        , 0.        , ..., 0.85714286, 0.3380617 ,
        1.        ]])

In [65]:
similarity = cosine_similarity(vectors)

In [96]:
sorted(list(enumerate(similarity[10])),reverse=True,key=lambda x:x[1])
# sorts on the basis of the similarity using the labda function

[(10, 0.9999999999999998),
 (14, 0.5714285714285713),
 (12, 0.5039526306789696),
 (13, 0.3380617018914066),
 (4, 0.28571428571428564),
 (16, 0.28571428571428564),
 (5, 0.2519763153394848),
 (7, 0.1690308509457033),
 (9, 0.14285714285714282),
 (11, 0.1259881576697424),
 (0, 0.0),
 (1, 0.0),
 (2, 0.0),
 (3, 0.0),
 (6, 0.0),
 (8, 0.0),
 (15, 0.0),
 (17, 0.0),
 (18, 0.0),
 (19, 0.0),
 (20, 0.0),
 (21, 0.0),
 (22, 0.0),
 (23, 0.0),
 (24, 0.0),
 (25, 0.0),
 (26, 0.0),
 (27, 0.0),
 (28, 0.0),
 (29, 0.0),
 (30, 0.0),
 (31, 0.0),
 (32, 0.0),
 (33, 0.0),
 (34, 0.0),
 (35, 0.0),
 (36, 0.0),
 (37, 0.0),
 (38, 0.0),
 (39, 0.0),
 (40, 0.0),
 (41, 0.0),
 (42, 0.0),
 (43, 0.0),
 (44, 0.0),
 (45, 0.0),
 (46, 0.0),
 (47, 0.0),
 (48, 0.0),
 (49, 0.0),
 (50, 0.0),
 (51, 0.0),
 (52, 0.0),
 (53, 0.0),
 (54, 0.0),
 (55, 0.0),
 (56, 0.0),
 (57, 0.0),
 (58, 0.0),
 (59, 0.0),
 (60, 0.0),
 (61, 0.0),
 (62, 0.0),
 (63, 0.0),
 (64, 0.0),
 (65, 0.0),
 (66, 0.0),
 (67, 0.0),
 (68, 0.0),
 (69, 0.0),
 (70, 0.0),
 (71, 0.0),
 (72, 0.0),
 (73, 0.0),
 (74, 0.0),
 (75, 0.0),
 (76, 0.0),
 (77, 0.0),
 (78, 0.0),
 (79, 0.0),
 (80, 0.0),
 (81, 0.0),
 (82, 0.0),
 (83, 0.0),
 (84, 0.0),
 (85, 0.0),
 (86, 0.0),
 (87, 0.0),
 (88, 0.0),
 (89, 0.0),
 (90, 0.0),
 (91, 0.0),
 (92, 0.0),
 (93, 0.0),
 (94, 0.0),
 (95, 0.0),
 (96, 0.0),
 (97, 0.0),
 (98, 0.0),
 (99, 0.0),
 (100, 0.0),
 (101, 0.0),
 (102, 0.0),
 (103, 0.0),
 (104, 0.0),
 (105, 0.0),
 (106, 0.0),
 (107, 0.0),
 (108, 0.0),
 (109, 0.0),
 (110, 0.0),
 (111, 0.0),
 (112, 0.0),
 (113, 0.0),
 (114, 0.0),
 (115, 0.0),
 (116, 0.0),
 (117, 0.0),
 (118, 0.0),
 (119, 0.0),
 (120, 0.0),
 (121, 0.0),
 (122, 0.0),
 (123, 0.0),
 (124, 0.0),
 (125, 0.0),
 (126, 0.0),
 (127, 0.0),
 (128, 0.0),
 (129, 0.0),
 (130, 0.0),
 (131, 0.0),
 (132, 0.0),
 (133, 0.0),
 (134, 0.0),
 (135, 0.0),
 (136, 0.0),
 (137, 0.0),
 (138, 0.0),
 (139, 0.0),
 (140, 0.0),
 (141, 0.0),
 (142, 0.0),
 (143, 0.0),
 (144, 0.0),
 (145, 0.0),
 (146, 0.0),
 (147, 0.0),
 (148, 0.0),
 (149, 0.0)]

In [97]:
df_rec.iloc[10]

User_id                            11
User_name                      Dewalt
Order_id                      AA12232
order_list1     Cheesesteak Sandwhich
order_list2               Sushi Plate
order_list3    Mandarin Chicken PLate
order_list4               Sushi Plate
order_list5              Ceaser Salad
Name: 10, dtype: object

In [98]:
df_rec.iloc[14].order_list5

'BBQ Ribs'

In [99]:
df_rec.iloc[12].order_list5

'Sushi Plate'

In [100]:
df_rec.iloc[13].order_list5

'Southwest Salad'

So these become the recommendations for the user 10